export const LOG_IN = "LOG_IN";
export const LOG_OUT = "LOG_OUT";
export const LOG_IN_START = "LOG_IN_START";
export const LOG_OUT_START = "LOG_OUT_START";
export const REGISTER_START = "REGISTER_START";
export const SET_LOGIN_ERRORS = "SET_LOGIN_ERRORS";
export const SET_REGISTER_ERRORS = "SET_REGISTER_ERRORS";


export const FETCH_PROFILE = "FETCH_PROFILE";
export const FETCH_PROFILE_START = "FETCH_PROFILE_START";
export const EDIT_PROFILE_START = "EDIT_PROFILE_START";

export const FETCH_USER = "FETCH_USER";
export const FETCH_USER_START = "FETCH_USER_START";
