export const FETCH_PRODUCTS = "FETCH_PRODUCTS";
export const FETCH_SINGLE_PRODUCT = "FETCH_SINGLE_PRODUCT";
export const FETCH_PRODUCTS_START = "FETCH_PRODUCTS_START";
export const FETCH_SINGLE_PRODUCT_START = "FETCH_SINGLE_PRODUCT_START";

export const CHANGE_SEARCH_WORD = "CHANGE_SEARCH_WORD";

export const FETCH_OWNED_PRODUCTS_START = "FETCH_OWNED_PRODUCTS_START";
export const FETCH_OWNED_PRODUCTS = "FETCH_OWNED_PRODUCTS";

export const POST_PRODUCT_START = "POST_PRODUCT_START";
export const POST_PRODUCT_MESSAGE = "POST_PRODUCT_MESSAGE";
export const DELETE_PRODUCT_START = "DELETE_PRODUCT_START";
